§ =============================================================
§  Statements
§ =============================================================

§ -------------------------------------------------------------
§  Loops and Context
§ -------------------------------------------------------------

== Statements.for == below, map:sf, sc:f ==
for <CURSOR> in <+LIST+>:
	<-LOOP_BODY-><SHIFT>
== Statements.while == below, map:swh, sc:w ==
while <CURSOR>:
	<-LOOP_BODY-><SHIFT>
== Statements.with == below, map:swi, sc:w ==
with <CURSOR>:
	<-SUITE-><SHIFT>
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  If-Else
§ -------------------------------------------------------------

== SEP: Statements.sep_if ==

== Statements.if == below, map:sif, sc:i ==
if <CURSOR>:
	<-IF_BLOCK-><SHIFT>
== Statements.if, else == below, map:sie, sc:i ==
if <CURSOR>:
	<-IF_BLOCK-><SHIFT>
else:
	<+ELSE_BLOCK+>
== Statements.elif == below, map:sei, sc:e ==
elif <CURSOR>:
	<-ELSE_BLOCK-><SHIFT>
== Statements.else == below, map:sel, sc:e ==
else:
	<CURSOR><SHIFT>
== ENDTEMPLATE ==

