§ =============================================================
§  Interface Version
§ =============================================================

InterfaceVersion ( '1.0' )

SetProperty ( 'Templates::LanguageMode', 'python' )

§ =============================================================
§  Settings
§ =============================================================

SetMacro( 'AUTHOR',       'YOUR NAME' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        '' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%X' )
SetFormat( 'YEAR', '%Y' )

§ default style
SetStyle( 'default' )

§ used by the template "Comments.shebang":
SetMacro( 'PYTHON_INTERPRETER', '/usr/bin/env python' )

§ =============================================================
§  File Includes
§ =============================================================

MenuShortcut( 'Comments',   'c' )
MenuShortcut( 'Statements', 's' )
MenuShortcut( 'Idioms',     'i' )
MenuShortcut( 'Help',       'h' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )

§ =============================================================
§  Help
§ =============================================================

SetMacro( 'HelpPathEnglish', 'http://en.wiktionary.org/wiki/' )
SetMacro( 'HelpPathPython',  'https://docs.python.org/2.7/' )

== HELP: Help.English == map:he, sc:e ==
|Word( '' )|
|Substitute( '\W', '', 'g' )|
|Browser( '|HelpPathEnglish||PICK:l|', '|HelpPathEnglish|' )|
== HELP: Help.Python docs == map:hp, sc:p ==
|Pattern( '\<\%(\w\+[.]\)\?\w\+\>' )|
|Browser( '|HelpPathPython|search.html?q=|PICK|', '|HelpPathPython|' )|
== ENDTEMPLATE ==
